<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs-styles.min.css" />
	<link rel="stylesheet" href="css/global.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Blocks-maisn</title>
</head>

<body>
	<div class="gui gui-page">
		<h1 class="gui-page__title">Blocks-main</h1>

		<!-- TODO: Cards-->
		<h2 class="gui-page__section-title">Cards</h2>
		<div class="gui-page__section">
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Check
				</div>
				@include('components/blocks/check/check.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-advanced
				</div>
				@include('components/blocks/Card-advanced/Card-advanced.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-begginer
				</div>
				@include('components/blocks/Card-begginer/Card-begginer.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-buy
				</div>
				@include('components/blocks/Card-buy/Card-buy.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-elementary
				</div>
				@include('components/blocks/Card-elementary/Card-elementary.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-intermediate
				</div>
				@include('components/blocks/Card-intermediate/Card-intermediate.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-medium
				</div>
				@include('components/blocks/Card-medium/Card-medium.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-product
				</div>
				@include('components/blocks/Card-product/Card-product.html')

			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-product--close
				</div>
				@include('components/blocks/Card-product/Card-product--close.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-product-aflat
				</div>
				@include('components/blocks/Card-product-aflat/Card-product-aflat.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Card-simple
				</div>
				@include('components/blocks/Card-simple/Card-simple.html')
			</div>
		</div>

		<!-- TODO: Others-->
		<h2 class="gui-page__section-title">Others</h2>
		<div class="gui-page__section">
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Badges
				</div>
				@include('components/blocks/Badges/Badges.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					banner
				</div>
				@include('components/blocks/banner/banner.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					checkout
				</div>
				@include('components/blocks/checkout/checkout.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					compares-cards
				</div>
				@include('components/blocks/compares-cards/compares-cards.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					compares-options
				</div>
				@include('components/blocks/compares-options/compares-options.html')

			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					compares-parameter
				</div>
				@include('components/blocks/compares-parameter/compares-parameter.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					description
				</div>
				@include('components/blocks/description/description.html')
			</div>

			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					page-not-found
				</div>
				@include('components/blocks/page-not-found/page-not-found.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					product-description
				</div>
				@include('components/blocks/product-description/product-description.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Thumbnail-slide
				</div>
				@include('components/blocks/Thumbnail-slide/Thumbnail-slide.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Video
				</div>
				@include('components/blocks/Video/Video.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					catalog
				</div>
				@include('components/blocks/catalog/catalog.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					video-reviews
				</div>
				@include('components/blocks/video-reviews/video-reviews.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					tabs
				</div>
				@include('components/blocks/tabs/tabs.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					contacts
				</div>
				@include('components/blocks/contacts/contacts.html')
			</div>
		</div>


		<div class="hidden" style="display: none">
			@include('layouts/spriteSvg/spriteSvg.html')
			@include('layouts/scripts/scripts.html')
			@include('components/popups/popup-video-reviews/popup-video-reviews.html')
		</div>

</body>

</html>