<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs-styles.min.css" />
	<link rel="stylesheet" href="css/global.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Elements-main</title>
</head>

<body>
	<class="gui gui-page">
		<h1 class="gui-page__title">Elements-main</h1>

		<!-- TODO: Others-->
		<h2 class="gui-page__section-title">Others</h2>
		<div class="gui-page__section">
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					bread-crumbs
				</div>
				@include('components/elements/bread-crumbs/bread-crumbs.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					border
				</div>
				@include('components/elements/border/border.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					feedback
				</div>
				@include('components/elements/feedback/feedback.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					map
				</div>
				@include('components/elements/map/map.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					palette
				</div>
				@include('components/elements/palette/palette.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					schedule
				</div>
				@include('components/elements/schedule/schedule.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					social-networks
				</div>
				@include('components/elements/social-networks/social-networks.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					swiper
				</div>
				@include('components/elements/swiper/swiper.html')
			</div>


			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					navigation
				</div>
				@include('components/elements/navigation/navigation.html')
			</div>
		</div>

		<!-- TODO: Buttons-->
		<h2 class="gui-page__section-title">Buttons</h2>
		<section class="gui-page__section">
			@include('components/elements/buttons/buttons.html')
		</section>
		<!-- TODO: Logo-->
		<h2 class="gui-page__section-title">Logo</h2>
		<section class="gui-page__section">
			@include('components/elements/logo/logo.html')
		</section>
		<!-- TODO: Titles-->
		<h2 class="gui-page__section-title">Titles</h2>
		<section class="gui-page__section">
			@include('components/elements/titles/titles.html')
		</section>
		<!-- TODO: Icon-->
		<h2 class="gui-page__section-title">Icon</h2>
		<section class="gui-page__section">
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					icon-s (24x24)
				</div>
				@include('components/elements/icon/icon.html')
			</div>
		</section>
		<!-- TODO: Links-->
		<h2 class="gui-page__section-title">Links</h2>
		<section class="gui-page__section">
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					anchor-products
				</div>
				@include('components/elements/anchor-products/anchor-products.html')
			</div>
			@include('components/elements/links/links.html')
		</section>
		<!-- TODO: Forms-->
		<h2 class="gui-page__section-title">Forms</h2>
		<section class="gui-page__section">
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Radio-btn-default
				</div>
				@include('components/elements/radio-btn/Radio-btn-default.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					search
				</div>
				@include('components/elements/search/search.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Select
				</div>
				@include('components/elements/Select/Select.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					checkbox--default
				</div>
				@include('components/elements/checkbox/checkbox--default.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					Input
				</div>
				@include('components/elements/Input/Input.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					counter
				</div>
				@include('components/elements/counter/counter.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					privacy-policy
				</div>
				@include('components/elements/privacy-policy/privacy-policy.html')
			</div>
		</section>

		<div class="hidden" style="display: none">
			@include('layouts/spriteSvg/spriteSvg.html')
			@include('layouts/scripts/scripts.html')
			@include('components/popups/popup-video-reviews/popup-video-reviews.html')
		</div>

</body>

</html>