<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs-styles.min.css" />
	<link rel="stylesheet" href="css/global.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Global User Interface</title>
</head>

<body>
	<div class="gui gui-page">
		<h1 class="gui-page__title">Global User Interface</h1>

		<!-- TODO: Map Site-->
		<h2 class="gui-page__section-title">Map Site</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element-map">
				<ul class="Map-site-gui__list">
					<li class="Map-site-gui__item ">
						<a href="http://localhost:3000/registration.html">registration</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/404.html">404</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/about-us.html">about-us</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final ">
						<a href="http://localhost:3000/basket.html">basket</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/best-quality-guarantee.html">best-quality-guarantee</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/catalog.html">catalog</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/compares.html">compares</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/contacts.html">contacts</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/directory-interior-doors.html">directory-interior-doors</a>
					</li>
					<li class="Map-site-gui__item  Map-site-gui__item--final">
						<a href="http://localhost:3000/favorite.html">favorite</a>
					</li>
					<li class="Map-site-gui__item ">
						<a href="http://localhost:3000/index.html">index</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/interior-door-card.html">interior-doors-card</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/ordering.html">ordering</a>
					</li>
					<li class="Map-site-gui__item l">
						<a href="http://localhost:3000/my-orders.html">my-orders</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/partners.html">partners</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/privacy-policy.html">privacy-policy</a>
					</li>
					<li class="Map-site-gui__item V--hidden">
						<a href="http://localhost:3000/profile.html">profile</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/promo.html">promo</a>
					</li>
					<li class="Map-site-gui__item">
						<a href="http://localhost:3000/status-products.html">status-products</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/video-reviews.html">video-reviews</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- TODO: Components pages-->
		<h2 class="gui-page__section-title">Components pages</h2>
		<div class="gui-page__block-theme">
			<div class="gui-page__block-element-map">
				<ul class="Map-site-gui__list">
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/_sections-main.html">_sections-main</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/_blocks-main.html">_blocks-main</a>
					</li>
					<li class="Map-site-gui__item Map-site-gui__item--final">
						<a href="http://localhost:3000/_elements-main.html">_elements-main</a>
					</li>
					<li class="Map-site-gui__item ">
						<a href="http://localhost:3000/_popups-main.html">_popups-main</a>
					</li>

				</ul>
			</div>
			@include('components/popups/popup-change-password/popup-change-password.html')
			@include('components/popups/popup-consultation-manager/popup-consultation-manager.html')
			@include('components/popups/popup-find-address/popup-find-address.html')
			@include('components/popups/popup-header-city/popup-header-city.html')
			@include('components/popups/popup-interior-door/popup-interior-door.html')
			@include('components/popups/popup-non-standard-model/popup-non-standard-model.html')
			@include('components/popups/popup-order-generated/popup-order-generated.html')
			@include('components/popups/popup-preloader/popup-preloader.html')
			@include('components/popups/popup-product-added/popup-product-added.html')
			@include('components/popups/popup-selection-master/popup-selection-master.html')
			@include('components/popups/popup-success/popup-success.html')
			@include('components/popups/popup-video-reviews/popup-video-reviews.html')
			@include('components/popups/popup-non-standard-model/popup-non-standard-model.html')
			@include('components/popups/popup-non-standard-model/popup-non-standard-model.html')
		</div>

	</div>

	<div class="hidden" style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
		@include('layouts/scripts/scripts.html')
		@include('components/popups/popup-video-reviews/popup-video-reviews.html')
	</div>

</body>

</html>