<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs-styles.min.css" />
	<link rel="stylesheet" href="css/global.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Popups-main</title>
</head>

<body>
	<div class="gui gui-page gui-page--popups">
		<h1 class="gui-page__title">Popups-main</h1>

		<!-- TODO: Popups-->
		<h2 class="gui-page__section-title">Popups</h2>
		<div class="gui-page__section gui-page__section--full-screen">

			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-check-create
				</div>
				@include('components/popups/popup-check-create/popup-check-create.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-slider--submit
				</div>
				@include('components/popups/popup-slider/popup-slider--submit.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-slider
				</div>
				@include('components/popups/popup-slider/popup-slider.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-confirm
				</div>
				@include('components/popups/popup-confirm/popup-confirm.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-warning--three
				</div>
				@include('components/popups/popup-warning/popup-warning--three.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-warning--two
				</div>
				@include('components/popups/popup-warning/popup-warning--two.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-warning
				</div>
				@include('components/popups/popup-warning/popup-warning.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-preloader--two
				</div>
				@include('components/popups/popup-preloader/popup-preloader--two.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-preloader
				</div>
				@include('components/popups/popup-preloader/popup-preloader.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-delete
				</div>
				@include('components/popups/popup-delete/popup-delete.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org-eight
				</div>
				@include('components/popups/popup-information/popup-information--info-org-eight.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org-seven
				</div>
				@include('components/popups/popup-information/popup-information--info-org-seven.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org-six
				</div>
				@include('components/popups/popup-information/popup-information--info-org-six.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org-five
				</div>
				@include('components/popups/popup-information/popup-information--info-org-five.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org-four
				</div>
				@include('components/popups/popup-information/popup-information--info-org-four.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org-three
				</div>
				@include('components/popups/popup-information/popup-information--info-org-three.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org-two
				</div>
				@include('components/popups/popup-information/popup-information--info-org-two.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--info-org
				</div>
				@include('components/popups/popup-information/popup-information--info-org.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information--select-org
				</div>
				@include('components/popups/popup-information/popup-information--select-org.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-img
				</div>
				@include('components/popups/popup-img/popup-img.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-category-list
				</div>
				@include('components/popups/popup-category-list/popup-category-list.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-information
				</div>
				@include('components/popups/popup-information/popup-information.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-change-password
				</div>
				@include('components/popups/popup-change-password/popup-change-password.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-consultation-manager
				</div>
				@include('components/popups/popup-consultation-manager/popup-consultation-manager.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-find-address
				</div>
				@include('components/popups/popup-find-address/popup-find-address.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-change-password
				</div>
				@include('components/popups/popup-change-password/popup-change-password.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-header-city
				</div>
				@include('components/popups/popup-header-city/popup-header-city.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-interior-door
				</div>
				@include('components/popups/popup-interior-door/popup-interior-door.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-non-standard-model
				</div>
				@include('components/popups/popup-non-standard-model/popup-non-standard-model.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-non-standard-model--two
				</div>
				@include('components/popups/popup-non-standard-model/popup-non-standard-model--two.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-order-generated--simple
				</div>
				@include('components/popups/popup-order-generated/popup-order-generated--simple.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-order-generated
				</div>
				@include('components/popups/popup-order-generated/popup-order-generated.html')
			</div>

			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-product-added
				</div>
				@include('components/popups/popup-product-added/popup-product-added.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-selection-master
				</div>
				@include('components/popups/popup-selection-master/popup-selection-master.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-success
				</div>
				@include('components/popups/popup-success/popup-success.html')
			</div>
			<div class="gui-page__block-element gui-page__block-element--center">
				<div class="gui-page__block-element-text">
					popup-video-reviews
				</div>
				@include('components/popups/popup-video-reviews/popup-video-reviews.html')
			</div>
		</div>

		<div class="hidden" style="display: none">
			@include('layouts/spriteSvg/spriteSvg.html')
			@include('layouts/scripts/scripts.html')
			@include('components/popups/popup-video-reviews/popup-video-reviews.html')
		</div>

</body>

</html>