<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/libs-styles.min.css" />
	<link rel="stylesheet" href="css/global.min.css" />
	<link rel="stylesheet" href="css/main.min.css" />
	<title>Sections-main</title>
</head>

<body>
	<div class="gui gui-page">
		<h1 class="gui-page__title">Sections-main</h1>

		<!-- TODO: Sections-->
		<h2 class="gui-page__section-title">Cards</h2>
		<div class="gui-page__section gui-page__section--full-screen">

			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-benefits
				</div>
				@include('components/sections/section-benefits/section-benefits.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-catalog
				</div>
				@include('components/sections/section-catalog/section-catalog.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-directory
				</div>
				@include('components/sections/section-directory/section-directory.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-map
				</div>
				@include('components/sections/section-map/section-map.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-order-measurement
				</div>
				@include('components/sections/section-order-measurement/section-order-measurement.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-products
				</div>
				@include('components/sections/section-products/section-products.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-related-products
				</div>
				@include('components/sections/section-related-products/section-related-products.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-scorer
				</div>
				@include('components/sections/section-scorer/section-scorer.html')
			</div>
			<div class="gui-page__block-element">
				<div class="gui-page__block-element-text">
					section-video-reviews
				</div>
				@include('components/sections/section-video-reviews/section-video-reviews.html')
			</div>

		</div>


		<div class="hidden" style="display: none">
			@include('layouts/spriteSvg/spriteSvg.html')
			@include('layouts/scripts/scripts.html')
			@include('components/popups/popup-video-reviews/popup-video-reviews.html')
		</div>

</body>

</html>