<!DOCTYPE html>
<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Корзина" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')


		<main class="ident-menu-js" id="scroll-top">
			<section class="basket-page">
				<div class="Container Max-width">
					@include('components/elements/bread-crumbs/bread-crumbs.html')
					<div class="basket-page__wrapper">

						@include('components/blocks/Card-buy/Card-buy.html')



						@include('components/blocks/checkout/checkout.html')


					</div>

				</div>
	</div>
	</section>
	</main>


	@include('components/popups/popup-attention/popup-attention.html')
	@include('layouts/footer/footer.html')
	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>