<!DOCTYPE html>

<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Главная" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')
		<main class="ident-menu-js" id="scroll-top">
			@include('layouts/navbar/navbar.html')

			<section class="section-catalog section-catalog-index-page">
				@include('components/sections/section-catalog/section-catalog.html')
			</section>
			<section class="section-benefits section-benefits-index-page">
				@include('components/sections/section-benefits/section-benefits.html')
			</section>
			<section class="section-scorer section-scorer-index-page">
				@include('components/sections/section-scorer/section-scorer.html')
			</section>
			<section class="section-products section-products-index-page">
				@include('components/sections/section-products/section-products.html')
			</section>
			<section class="section-order-measurement section-order-measurement-index-page">
				@include('components/sections/section-order-measurement/section-order-measurement.html')
			</section>
			<section class="section-video-reviews section-video-reviews-index-page">
				@include('components/sections/section-video-reviews/section-video-reviews.html')
			</section>
			<section class="section-map section-map-index-page">
				@include('components/sections/section-map/section-map.html')
			</section>
		</main>
		@include('components/popups/popup-header-city/popup-header-city.html')
		@include('components/popups/popup-video-reviews/popup-video-reviews.html')
		@include('components/popups/popup-success/popup-success.html')
		@include('components/popups/popup-non-standard-model/popup-non-standard-model.html')
		@include('components/popups/popup-non-standard-model/popup-non-standard-model--two.html')
		@include('components/popups/popup-category-list/popup-category-list.html')
		@include('components/popups/popup-information/popup-information.html')
		@include('components/popups/popup-img/popup-img.html')
		@include('components/popups/popup-information/popup-information--select-org.html')
		@include('components/popups/popup-information/popup-information--info-org.html')
		@include('components/popups/popup-information/popup-information--info-org-five.html')
		@include('components/popups/popup-information/popup-information--info-org-seven.html')
		
		@include('layouts/footer/footer.html')
	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>