<!DOCTYPE html>
<html lang="ru">

<head>
	@include('layouts/head/head.html',{ "title":"Карточка межкомнатных дверей" })
</head>

<body>
	<div class="container">
		@include('layouts/header/header.html')


		<main class="ident-menu-js Max-width Container" style="padding-top: 100px;" id="scroll-top">
			<section class="interior-door-card ">
				@include('components/elements/bread-crumbs/bread-crumbs.html')
				<div class="interior-door-card__wrapper">

					<div class="interior-door-card__header header-interior-door-card">

						<div class="header-interior-door-card__content-Thumbnail-slide-Video">
							@include('components/blocks/Thumbnail-slide/Thumbnail-slide.html')
							@include('components/blocks/Video/Video.html')
						</div>

						<div class="header-interior-door-card__content-Product-description-Description">
							@include('components/blocks/product-description/product-description.html')
							@include('components/blocks/description/description.html')
						</div>

					</div>

					<div class="interior-door-card__body body-interior-door-card">

						<div class="body-interior-door-card__related-products">
							<div class="Title">
								<div class="Title__wrapper--theme-l Title__wrapper--black">
									<h2>С этим товаром покупают</h2>
								</div>
							</div>
							@include('components/sections/section-related-products/section-related-products.html')
						</div>


						<div class="body-interior-door-card__already-watched">
							<div class="Title">
								<div class="Title__wrapper--theme-l Title__wrapper--black">
									<h2>Уже смотрели</h2>
								</div>
							</div>
							@include('components/sections/section-related-products/section-related-products.html')
						</div>

					</div>


				</div>
				<div class="interior-door-card__fotter">
					@include('components/elements/bread-crumbs/bread-crumbs.html')
				</div>
			</section>
		</main>

		@include('layouts/footer/footer.html')

		@include('components/popups/popup-selection-master/popup-selection-master.html')
		@include('components/popups/popup-product-added/popup-product-added.html')
		@include('components/popups/popup-interior-door/popup-interior-door.html')
		@include('components/popups/popup-preloader/popup-preloader.html')

	</div>
	@include('layouts/scripts/scripts.html')
	<div style="display: none">
		@include('layouts/spriteSvg/spriteSvg.html')
	</div>
</body>

</html>