<!DOCTYPE html>
<html lang="ru">

<head>
    @include('layouts/head/head.html',{ "title":"Оформление заказа" })
</head>

<body>
    <div class="container">
        @include('layouts/header/header.html')


        <main class="ident-menu-js" id="scroll-top">
            <section class="ordering-page ordering-page-checkstatus">
                <div class="Container Max-width">
                    @include('components/elements/bread-crumbs/bread-crumbs.html')
                    <div class="ordering-page__wrapper">

                        <div class="ordering-page__left">

                            <div class="ordering-page__list">

                                <div class="ordering-page__list-item ordering-page__list-item--success">
                                    <div class="ordering-page__block-order-list">

                                        <div class="ordering-page__list-title">
                                            @include('components/elements/condition/condition.html')
                                            <h3 class="ordering-page__list-title-text">Состав заказа</h3>
                                        </div>

                                        <div class="Card-buy">

                                            <div class="Card-buy__list-products">

                                                <!-- check of null!!! -->
                                                <div class="Card-buy__wrapper-item-products">
                                                    <div class="Card-buy__item-products item-Card-buy">

                                                        <div class="item-Card-buy__content">
                                                            <div class="item-Card-buy__badges">
                                                                <span class="item-Card-buy__badges-discount">-25%</span>
                                                                <span class="Icon Icon--black Icon--theme-m">
																	<div class="Icon__content">
																		<svg class="Icon__svg">
																			<use class="Icon__svg-use" xlink:href="#bestseller"></use>
																		</svg>
																	</div>
																</span>
                                                            </div>
                                                            <div class="Card-buy__block-img">
                                                                <img class="Card-buy__img" src="/img/Card-buy-door-1.png" alt="page-door">
                                                            </div>
                                                        </div>

                                                        <div class="item-Card-buy__block-info">

                                                            <div class="item-Card-buy__info">
                                                                <div class="item-Card-buy__title">
                                                                    <h3 class="item-Card-buy__title-text">Гладкая</h3>
                                                                </div>
                                                                <div class="item-Card-buy__desc">
                                                                    <p class="item-Card-buy__desc-text">Беленый дуб</p>
                                                                    <p class="item-Card-buy__desc-text">Ламинированные двери
                                                                    </p>
                                                                </div>

                                                                <div class="item-Card-buy__info-icon item-Card-buy__remove-product-js">
                                                                    <span class="Icon Icon--black Icon--theme-m">
																		<div class="Icon__content">
																			<svg class="Icon__svg">
																				<use class="Icon__svg-use" xlink:href="#trash"></use>
																			</svg>
																		</div>
																	</span>
                                                                </div>
                                                            </div>

                                                            <div class="item-Card-buy__amount">

                                                                <div class="item-Card-buy__amount-desc">
                                                                    <p class="item-Card-buy__amount-desc-text">Полотно (10 шт): <span class="item-Card-buy__amount-desc-text-decoration">5
																			890 ₽</span></p>
                                                                    <p class="item-Card-buy__amount-desc-text">Погонаж (1 шт): <span class="item-Card-buy__amount-desc-text-decoration">4
																			935 ₽</span></p>
                                                                </div>

                                                                <div class="item-Card-buy__amount-btn">
                                                                    <a class="Button Button--gray-light Button--theme-s Button--theme-s-w" href="#">
                                                                        <span class="Button__text">Подробнее</span>
                                                                        <span class="Button__icon">
																			<svg class="Button__icon-svg">
																				<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
																			</svg>
																		</span>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                    <div class="item-Card-buy__detailed">

                                                        <ul class="item-Card-buy__list-detailed">

                                                            <li class="item-Card-buy__item-detailed">

                                                                <div class="item-Card-buy__item-detailed-title">
                                                                    <h3 class="item-Card-buy__item-detailed-title-text">
                                                                        Беленый дуб 2000х800 Глухая</h3>
                                                                </div>

                                                                <div class="item-Card-buy__info-detailed">

                                                                    <div class="item-Card-buy__price">
                                                                        <span class="item-Card-buy__price-text">75 535
																			₽</span>
                                                                    </div>

                                                                    <div class="Counter">
                                                                        <button class="Counter__button Counter__button--js-reduction" data-decrement="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-left" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                        <div class="Counter__block-input">
                                                                            <input class="Counter__input Counter__input--js" type="text" value="1" min="1" max="99" step="1">
                                                                            <span class="Counter__dimension"> / 10 в
																				наличии</span>
                                                                        </div>
                                                                        <button class="Counter__button Counter__button--js-increase" data-increment="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-right" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                    </div>

                                                                    <div class="item-Card-buy__item-detailed-icon item-Card-buy__remove-item-js">
                                                                        <span class="Icon Icon--black Icon--theme-m">
																			<div class="Icon__content">
																				<svg class="Icon__svg">
																					<use class="Icon__svg-use" xlink:href="#close"></use>
																				</svg>
																			</div>
																		</span>
                                                                    </div>

                                                                </div>

                                                            </li>

                                                            <li class="item-Card-buy__item-detailed">

                                                                <div class="item-Card-buy__item-detailed-title">
                                                                    <h3 class="item-Card-buy__item-detailed-title-text">
                                                                        Беленый дуб 2000х600 Глухая</h3>
                                                                </div>

                                                                <div class="item-Card-buy__info-detailed">

                                                                    <div class="item-Card-buy__price">
                                                                        <span class="item-Card-buy__price-text">0
																			₽</span>
                                                                    </div>

                                                                    <div class="Counter">
                                                                        <button class="Counter__button Counter__button--js-reduction" data-decrement="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-left" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                        <div class="Counter__block-input">
                                                                            <input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99" step="1">
                                                                            <span class="Counter__dimension"> / 0 в
																				наличии</span>
                                                                        </div>
                                                                        <button class="Counter__button Counter__button--js-increase" data-increment="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-right" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                    </div>

                                                                    <div class="item-Card-buy__item-detailed-icon item-Card-buy__remove-item-js">
                                                                        <span class="Icon Icon--black Icon--theme-m">
																			<div class="Icon__content">
																				<svg class="Icon__svg">
																					<use class="Icon__svg-use" xlink:href="#close"></use>
																				</svg>
																			</div>
																		</span>
                                                                    </div>

                                                                </div>

                                                            </li>

                                                            <li class="item-Card-buy__item-detailed">

                                                                <div class="item-Card-buy__item-detailed-title">
                                                                    <h3 class="item-Card-buy__item-detailed-title-text">
                                                                        Добор 150х8х2070</h3>
                                                                </div>

                                                                <div class="item-Card-buy__info-detailed">

                                                                    <div class="item-Card-buy__price">
                                                                        <span class="item-Card-buy__price-text">1 567
																			₽</span>
                                                                    </div>

                                                                    <div class="Counter">
                                                                        <button class="Counter__button Counter__button--js-reduction" data-decrement="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-left" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                        <div class="Counter__block-input">
                                                                            <input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99" step="1">
                                                                            <span class="Counter__dimension"> / 5 в
																				наличии</span>
                                                                        </div>
                                                                        <button class="Counter__button Counter__button--js-increase" data-increment="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-right" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                    </div>

                                                                    <div class="item-Card-buy__item-detailed-icon item-Card-buy__remove-item-js">
                                                                        <span class="Icon Icon--black Icon--theme-m">
																			<div class="Icon__content">
																				<svg class="Icon__svg">
																					<use class="Icon__svg-use" xlink:href="#close"></use>
																				</svg>
																			</div>
																		</span>
                                                                    </div>

                                                                </div>

                                                            </li>

                                                        </ul>

                                                    </div>
                                                </div>

                                                <div class="Card-buy__wrapper-item-products">
                                                    <div class="Card-buy__item-products item-Card-buy">

                                                        <div class="item-Card-buy__content">
                                                            <div class="item-Card-buy__badges">
                                                                <span class="item-Card-buy__badges-discount">-25%</span>
                                                                <span class="Icon Icon--black Icon--theme-m">
																	<div class="Icon__content">
																		<svg class="Icon__svg">
																			<use class="Icon__svg-use" xlink:href="#bestseller"></use>
																		</svg>
																	</div>
																</span>
                                                            </div>
                                                            <div class="Card-buy__block-img">
                                                                <img class="Card-buy__img" src="/img/Card-buy-door-3.png" alt="page-door">
                                                            </div>
                                                        </div>

                                                        <div class="item-Card-buy__block-info">

                                                            <div class="item-Card-buy__info">
                                                                <div class="item-Card-buy__title">
                                                                    <h3 class="item-Card-buy__title-text">Гладкая</h3>
                                                                </div>
                                                                <div class="item-Card-buy__desc">
                                                                    <p class="item-Card-buy__desc-text">Беленый дуб</p>
                                                                    <p class="item-Card-buy__desc-text">Ламинированные двери
                                                                    </p>
                                                                </div>

                                                                <div class="item-Card-buy__info-icon item-Card-buy__remove-product-js">
                                                                    <span class="Icon Icon--black Icon--theme-m">
																		<div class="Icon__content">
																			<svg class="Icon__svg">
																				<use class="Icon__svg-use" xlink:href="#trash"></use>
																			</svg>
																		</div>
																	</span>
                                                                </div>
                                                            </div>

                                                            <div class="item-Card-buy__amount">

                                                                <div class="item-Card-buy__amount-desc">
                                                                    <p class="item-Card-buy__amount-desc-text">Полотно (10 шт): <span class="item-Card-buy__amount-desc-text-decoration">5
																			890 ₽</span></p>
                                                                    <p class="item-Card-buy__amount-desc-text">Погонаж (1 шт): <span class="item-Card-buy__amount-desc-text-decoration">4
																			935 ₽</span></p>
                                                                </div>

                                                                <div class="item-Card-buy__amount-btn">
                                                                    <a class="Button Button--gray-light Button--theme-s Button--theme-s-w" href="#">
                                                                        <span class="Button__text">Подробнее</span>
                                                                        <span class="Button__icon">
																			<svg class="Button__icon-svg">
																				<use class="Button__icon-svg-use" xlink:href="#arrow-right"></use>
																			</svg>
																		</span>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                    <div class="item-Card-buy__detailed">

                                                        <ul class="item-Card-buy__list-detailed">

                                                            <li class="item-Card-buy__item-detailed">

                                                                <div class="item-Card-buy__item-detailed-title">
                                                                    <h3 class="item-Card-buy__item-detailed-title-text">
                                                                        Беленый дуб 2000х800 Глухая</h3>
                                                                </div>

                                                                <div class="item-Card-buy__info-detailed">

                                                                    <div class="item-Card-buy__price">
                                                                        <span class="item-Card-buy__price-text">75 535
																			₽</span>
                                                                    </div>

                                                                    <div class="Counter">
                                                                        <button class="Counter__button Counter__button--js-reduction" data-decrement="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-left" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                        <div class="Counter__block-input">
                                                                            <input class="Counter__input Counter__input--js" type="text" value="1" min="1" max="99" step="1">
                                                                            <span class="Counter__dimension"> / 10 в
																				наличии</span>
                                                                        </div>
                                                                        <button class="Counter__button Counter__button--js-increase" data-increment="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-right" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                    </div>

                                                                    <div class="item-Card-buy__item-detailed-icon item-Card-buy__remove-item-js">
                                                                        <span class="Icon Icon--black Icon--theme-m">
																			<div class="Icon__content">
																				<svg class="Icon__svg">
																					<use class="Icon__svg-use" xlink:href="#close"></use>
																				</svg>
																			</div>
																		</span>
                                                                    </div>

                                                                </div>

                                                            </li>

                                                            <li class="item-Card-buy__item-detailed">

                                                                <div class="item-Card-buy__item-detailed-title">
                                                                    <h3 class="item-Card-buy__item-detailed-title-text">
                                                                        Беленый дуб 2000х600 Глухая</h3>
                                                                </div>

                                                                <div class="item-Card-buy__info-detailed">

                                                                    <div class="item-Card-buy__price">
                                                                        <span class="item-Card-buy__price-text">0
																			₽</span>
                                                                    </div>

                                                                    <div class="Counter">
                                                                        <button class="Counter__button Counter__button--js-reduction" data-decrement="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-left" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                        <div class="Counter__block-input">
                                                                            <input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99" step="1">
                                                                            <span class="Counter__dimension"> / 0 в
																				наличии</span>
                                                                        </div>
                                                                        <button class="Counter__button Counter__button--js-increase" data-increment="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-right" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                    </div>

                                                                    <div class="item-Card-buy__item-detailed-icon item-Card-buy__remove-item-js">
                                                                        <span class="Icon Icon--black Icon--theme-m">
																			<div class="Icon__content">
																				<svg class="Icon__svg">
																					<use class="Icon__svg-use" xlink:href="#close"></use>
																				</svg>
																			</div>
																		</span>
                                                                    </div>

                                                                </div>

                                                            </li>

                                                            <li class="item-Card-buy__item-detailed">

                                                                <div class="item-Card-buy__item-detailed-title">
                                                                    <h3 class="item-Card-buy__item-detailed-title-text">
                                                                        Добор 150х8х2070</h3>
                                                                </div>

                                                                <div class="item-Card-buy__info-detailed">

                                                                    <div class="item-Card-buy__price">
                                                                        <span class="item-Card-buy__price-text">1 567
																			₽</span>
                                                                    </div>

                                                                    <div class="Counter">
                                                                        <button class="Counter__button Counter__button--js-reduction" data-decrement="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-left" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                        <div class="Counter__block-input">
                                                                            <input class="Counter__input Counter__input--js" type="text" value="1" min="0" max="99" step="1">
                                                                            <span class="Counter__dimension"> / 5 в
																				наличии</span>
                                                                        </div>
                                                                        <button class="Counter__button Counter__button--js-increase" data-increment="">
																			<svg class="Counter__svg">
																				<use xlink:href="#arrow-right" class="Counter__use"></use>
																			</svg>
																		</button>
                                                                    </div>

                                                                    <div class="item-Card-buy__item-detailed-icon item-Card-buy__remove-item-js">
                                                                        <span class="Icon Icon--black Icon--theme-m">
																			<div class="Icon__content">
																				<svg class="Icon__svg">
																					<use class="Icon__svg-use" xlink:href="#close"></use>
																				</svg>
																			</div>
																		</span>
                                                                    </div>

                                                                </div>

                                                            </li>

                                                        </ul>

                                                    </div>
                                                </div>


                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="ordering-page__list-item ordering-page__list-item--disable">
                                    <div class="ordering-page__block-personal-data">

                                        <div class="ordering-page__list-title">
                                            @include('components/elements/condition/condition.html')
                                            <h3 class="ordering-page__list-title-text">Состав заказа</h3>
                                        </div>

                                        <div class="ordering-page__wrapper-form">


                                            <div class="ordering-page__block-input-form">
                                                <form class="ordering-page__form js-form-validation" action="" novalidate="novalidate">
                                                    <div class="ordering-page__block-inputs">
                                                        <div class="Input  input">
                                                            <label class="Input__label"> <span class="Input__label-text">ФИО ответственного</span>
																<input class="Input__inp" type="text" name="name" placeholder="Введите ФИО..."
																	data-index-input="1" required=""></label>
                                                            <span class="input-validation__message input-validation__message-mod"></span>
                                                        </div>
                                                        <div class="Input input">
                                                            <label class="Input__label"> <span class="Input__label-text">Номер
																	телефона</span><input class="Input__inp mask-phone-js" type="tel" name="tel"
																	data-index-input="2" required=""></label>
                                                            <span class="input-validation__message input-validation__message-mod"></span>
                                                        </div>
                                                        <div class="Input input">
                                                            <label class="Input__label">E-mail<input class="Input__inp" type="email" name="mail"
																	placeholder="Введите ваш e-mail... " data-index-input="3" required=""></label>
                                                            <span class="input-validation__message input-validation__message-mod"></span>
                                                        </div>
                                                        <div class="Privacy-policy">
                                                            <label class="Privacy-policy__checkbox checkbox">
																<input class="Privacy-policy__input" type="checkbox" name="checkbox" required="">
																<span class="Privacy-policy__label">
																	<span class="Privacy-policy__text Privacy-policy__text--policy">
																		Я принимаю условия Публичной оферты <a href="##"
																			target="_blank">(https://optovikk.ru/offer/)</a>
																	</span>
																</span>
																<span class="input-validation__message input-validation__message-mod"></span>
															</label>
                                                        </div>
                                                        <div class="Input input">
                                                            <label class="Input__label"> <span class="Input__label-text">Город</span><input
																	class="Input__inp" type="city" name="mail" placeholder="Введите Ваш город... "
																	data-index-input="4" required=""></label>
                                                            <span class="input-validation__message input-validation__message-mod"></span>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>

                                        </div>


                                    </div>
                                </div>

                                <div class="ordering-page__list-item ordering-page__list-item--disable">
                                    <div class="ordering-page__block-delivery">

                                        <div class="ordering-page__list-title">
                                            <div class="ordering-page__list-title ordering-page__list-title">
                                                @include('components/elements/condition/condition.html')
                                                <h3 class="ordering-page__list-title-text">Состав заказа</h3>
                                            </div>

                                        </div>

                                        <div class="ordering-page__wrapper-delivery">

                                            <div class="ordering-page__delivery">
                                                @include('components/blocks/delivery/delivery.html')
                                                <div class="delivery">
                                                    <div class="delivery__wrapper">
                                                        <div class="delivery__info">
                                                            <div class="delivery__icon">
                                                                <span class="Icon Icon--theme-m">
																	<div class="Icon__content">
																		<svg class="Icon__svg">
																			<use class="Icon__svg-use" xlink:href="#car"></use>
																		</svg>
																	</div>
																</span>
                                                            </div>
                                                            <div class="delivery__caption">
                                                                <div class="delivery__title">
                                                                    <h3 class="delivery__title-text">
                                                                        Самовывоз
                                                                    </h3>
                                                                </div>
                                                                <div class="delivery__subtitle">
                                                                    <span class="delivery__subtitle-text">
																		Выберите или укажите один из доступных
																		в Вашем регионе складов Компании
																	</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="delivery__select">
                                                            <div class="dropdown">
                                                                <button class="dropdown__button">
																	<span class="dropdown__button-text">МДФ</span>
																</button>
                                                                <ul class="dropdown__list">
                                                                    <li class="dropdown__list-item" data-value="up-price">
                                                                        <span class="dropdown__list-item-text">МДФ</span>
                                                                    </li>
                                                                    <li class="dropdown__list-item" data-value="down-price">
                                                                        <span class="dropdown__list-item-text">Металл</span>
                                                                    </li>
                                                                    <li class="dropdown__list-item" data-value="down-price">
                                                                        <span class="dropdown__list-item-text">Металл</span>
                                                                    </li>
                                                                    <li class="dropdown__list-item" data-value="down-price">
                                                                        <span class="dropdown__list-item-text">Металл</span>
                                                                    </li>
                                                                    <li class="dropdown__list-item" data-value="down-price">
                                                                        <span class="dropdown__list-item-text">Металл</span>
                                                                    </li>
                                                                    <li class="dropdown__list-item" data-value="down-price">
                                                                        <span class="dropdown__list-item-text">Металл</span>
                                                                    </li>

                                                                </ul>
                                                                <input type="text" name="select-category" value="" class="dropdown__input-hidden">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="ordering-page__delivery-btns">
                                                <span class="Button Button--gray-light Button--theme-s Button--theme-s-w Button--js">
													<span class="Button__text">Показать на карте</span>
                                                <span class="Button__icon">
														<svg class="Button__icon-svg">
															<use class="Button__icon-svg-use" xlink:href="#arrow-right">
															</use>
														</svg>
													</span>
                                                </span>
                                            </div>

                                        </div>
                                        <div class="ordering-page__delivery-map">
                                            <div class="section-map__wrapper">
                                                <div class="section-map__map">
                                                    <div class="Map">
                                                        <div class="Map__wrapper">
                                                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa73620532c89caae38bddcb1132949e59d8c24177e865f8beafbc98ef3f730f6&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="ordering-page__list-item ordering-page__list-item--disable">
                                    <div class="ordering-page__block-payment">

                                        <div class="ordering-page__list-title">
                                            <div class="ordering-page__list-title ordering-page__list-title">
                                                @include('components/elements/condition/condition.html')
                                                <h3 class="ordering-page__list-title-text">Состав заказа</h3>
                                            </div>

                                        </div>

                                        <div class="ordering-page__wrapper-payment">

                                            <div class="ordering-page__payment">
                                                <div class="payment">
                                                    <div class="payment__wrapper">
                                                        <div class="payment__info">
                                                            <div class="payment__icon">
                                                                <span class="Icon Icon--theme-m">
																	<div class="Icon__content">
																		<svg class="Icon__svg">
																			<use class="Icon__svg-use" xlink:href="#cash"></use>
																		</svg>
																	</div>
																</span>
                                                            </div>
                                                            <div class="payment__caption">
                                                                <div class="payment__title">
                                                                    <h3 class="payment__title-text">
                                                                        Payment in Cash
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="payment">
                                                    <div class="payment__wrapper">
                                                        <div class="payment__info">
                                                            <div class="payment__icon">
                                                                <span class="Icon Icon--theme-m">
																	<div class="Icon__content">
																		<svg class="Icon__svg">
																			<use class="Icon__svg-use" xlink:href="#orders"></use>
																		</svg>
																	</div>
																</span>
                                                            </div>
                                                            <div class="payment__caption">
                                                                <div class="payment__title payment__title--decor">
                                                                    <h3 class="payment__title-text ">
                                                                        Оплата по условиям договора с использованием расчетного листа
                                                                    </h3>
                                                                </div>
                                                                <div class="payment__subtitle">
                                                                    <span class="payment__subtitle-text">
																		По реквизитам
																	</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                                <div class="ordering-page__list-item ordering-page__list-item--disable">
                                    <div class="ordering-page__block-comments">

                                        <div class="ordering-page__list-title">
                                            <div class="ordering-page__list-title">
                                                @include('components/elements/condition/condition.html')
                                                <h3 class="ordering-page__list-title-text">Состав заказа</h3>
                                            </div>

                                        </div>

                                        <div class="ordering-page__wrapper-comments">

                                            <div class="ordering-page__comments">
                                                @include('components/elements/comments/comments.html')
                                            </div>

                                        </div>


                                    </div>
                                </div>

                            </div>
                            @include('components/blocks/checkout/checkout--mobile.html')

                        </div>
                        <div class="ordering-page__right">

                            @include('components/blocks/checkout/checkout.html') @include('components/blocks/information-account/information-account.html')

                        </div>

                    </div>
                </div>
            </section>
        </main>



        @include('layouts/footer/footer.html') @include('components/popups/popup-preloader/popup-preloader.html') @include('components/popups/popup-order-generated/popup-order-generated.html')

    </div>
    @include('layouts/scripts/scripts.html')
    <div style="display: none">
        @include('layouts/spriteSvg/spriteSvg.html')
    </div>
</body>

</html>