<!DOCTYPE html>
<html lang="ru">

<head>
    @include('layouts/head/head.html',{ "title":"Оформление заказа" })
</head>

<body>
    <div class="container">
        @include('layouts/header/header.html')

        <main class="ident-menu-js" id="scroll-top">
            <section class="ordering-page profile-agent">
                <div class="Container Max-width">
                    @include('components/elements/bread-crumbs/bread-crumbs.html')
                    <div class="ordering-page__wrapper">

                        <div class="ordering-page__left">

                            <div class="ordering-page__list">
                                <a id="anchor-commits" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--success">
                                        <div class="ordering-page__block-order-list">
                                            <div class="ordering-page__list-title">
                                                <div class="ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Наименование и описание
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-commits">
                                                @include('components/blocks/profile-agent/mg-comments-box/mg-comments-box.html')
                                            </div>

                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-contacts" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-personal-data">
                                            <div class="ordering-page__list-title">
                                                <div class="ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Контакты</h3>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-contacts">
                                                @include('components/blocks/profile-agent/mg-contacts-box/mg-contacts-box.html')
                                            </div>

                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-requisites" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-delivery">

                                            <div class="ordering-page__list-title position--between">
                                                <div class="ordering-page__list-title ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Реквизиты</h3>
                                                </div>
                                                <div class="profile-agent__title-elms">
                                                    <button
                                                        class="Button Button--lime-light  Button--theme-s Button--theme-s-n">
                                                        <span class="Button__icon">
                                                            <svg class="Button__icon-svg">
                                                                <use class="Button__icon-svg-use"
                                                                    xlink:href="#mg-print">
                                                                </use>
                                                            </svg>
                                                        </span>

                                                    </button>

                                                    <button class="Button Button--lime Button--theme-m"
                                                        href="#popup-information--select-org" data-fancybox-window>
                                                        <span class="Button__text">
                                                            <span class="Button__icon">
                                                                <svg class="Button__icon-svg">
                                                                    <use class="Button__icon-svg-use"
                                                                        xlink:href="#mg-pluss">
                                                                    </use>
                                                                </svg>
                                                            </span>Добавить субъекта
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-">
                                                @include('components/blocks/profile-agent/mg-requisites/mg-requisites.html')
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-add-store" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-payment">
                                            <div class="ordering-page__list-title position--between">
                                                <div class="ordering-page__list-title ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Адреса магазинов</h3>
                                                </div>
                                                <div class="profile-agent__title-elms">
                                                    <button
                                                        class="Button Button--lime-light  Button--theme-s Button--theme-s-n">
                                                        <span class="Button__icon">
                                                            <svg class="Button__icon-svg">
                                                                <use class="Button__icon-svg-use"
                                                                    xlink:href="#mg-print">
                                                                </use>
                                                            </svg>
                                                        </span>
                                                    </button>

                                                    <button class="Button Button--lime Button--theme-m">
                                                        <span class="Button__text">
                                                            <span class="Button__icon">
                                                                <svg class="Button__icon-svg">
                                                                    <use class="Button__icon-svg-use"
                                                                        xlink:href="#mg-pluss">
                                                                    </use>
                                                                </svg>
                                                            </span>
                                                            <span>Добавить магазин</span>>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-store">
                                                @include('components/blocks/profile-agent/mg-add-store/mg-add-store.html')
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-add-workers" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-comments">

                                            <div class="ordering-page__list-title position--between">
                                                <div class="ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Добавить сотрудника</h3>
                                                </div>
                                                <div class="profile-agent__title-elms">
                                                    <button
                                                        class="Button Button--lime-light  Button--theme-s Button--theme-s-n">
                                                        <span class="Button__icon">
                                                            <svg class="Button__icon-svg">
                                                                <use class="Button__icon-svg-use"
                                                                    xlink:href="#mg-print">
                                                                </use>
                                                            </svg>
                                                        </span>

                                                    </button>

                                                    <button class="Button Button--lime Button--theme-m">
                                                        <span class="Button__text">
                                                            <span class="Button__icon">
                                                                <svg class="Button__icon-svg">
                                                                    <use class="Button__icon-svg-use"
                                                                        xlink:href="#mg-pluss">
                                                                    </use>
                                                                </svg>
                                                            </span>Добавить сотрудника</span>
                                                    </button>
                                                </div>

                                            </div>

                                            <div class="profile-agent__wrapper-workers">
                                                @include('components/blocks/profile-agent/mg-add-workers/mg-add-workers.html')
                                            </div>


                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-logo" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-personal-data">
                                            <div class="ordering-page__list-title">
                                                <div class="ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Логотип компании</h3>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-logo">
                                                <!-- @include('components/blocks/profile-agent/mg-contacts-box/mg-contacts-box.html') -->
                                                @include('components/blocks/profile-agent/mg-add-logo/mg-add-logo.html')
                                            </div>

                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-category" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-personal-data">
                                            <div class="ordering-page__list-title">
                                                <div class="ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Категории</h3>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-category">
                                                @include('components/blocks/profile-agent/mg-add-categories/mg-add-categories.html')
                                            </div>

                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-social" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-personal-data">
                                            <div class="ordering-page__list-title">
                                                <div class="ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Социальные сети</h3>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-social">
                                                @include('components/blocks/profile-agent/mg-add-social/mg-add-social.html')
                                            </div>

                                        </div>
                                    </div>
                                </a>

                                <a id="anchor-portfolio" class="anchor-block">
                                    <div class="ordering-page__list-item ordering-page__list-item--disable">
                                        <div class="ordering-page__block-personal-data">
                                            <div class="ordering-page__list-title">
                                                <div class="ordering-page__list-title">
                                                    @include('components/elements/condition/condition.html')
                                                    <h3 class="ordering-page__list-title-text">Портфолио</h3>
                                                </div>
                                            </div>
                                            <div class="profile-agent__wrapper-portfolio">
                                                @include('components/blocks/profile-agent/mg-portfolio-box/mg-portfolio-box.html')
                                            </div>

                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- @include('components/blocks/checkout/checkout--mobile.html') -->

                        </div>
                        <div class="ordering-page__right profile-agent__right">
                            @include('./components/blocks/profile-agent/mg-navigation-list/mg-navigation-list.html')

                        </div>

                    </div>
                </div>
            </section>
        </main>

        <!-- popups -->
        <!-- mg-requests -->
        @include('./components/popups/popup-information/popup-information--select-org.html');
        @include('./components/popups/popup-information/popup-information--info-org.html');
        <!-- add store -->
        <!-- @include('./components/') -->
        <!-- category -->
        @include('./components/popups/popup-category-list/popup-category-list.html')
        <!-- add workers -->
        @include('./components/popups/popup-information/popup-information--info-org-eight.html')
        <!-- / popups -->
        @include('layouts/footer/footer.html') @include('components/popups/popup-preloader/popup-preloader.html')
        @include('components/popups/popup-order-generated/popup-order-generated.html')

    </div>


    <div class="mg-popup__img mg-modal" style="display: none;">
        @include('components/popups/popup-img/popup-img.html')
    </div>

    <div class="mg-popup__img mg-modal-slide" style="display: none">
        @include('components/popups/popup-img/popup-imd-edit-des.html')
    </div>

    <div class="mg-popup__img mg-modal-edit" style="display: none">
        @include('components/popups/popup-slider/popup-slider-mix.html')
    </div>
    @include('layouts/scripts/scripts.html')
    <div style="display: none">
        @include('layouts/spriteSvg/spriteSvg.html')
    </div>


</body>

</html>