<!DOCTYPE html>
<html lang="ru">

<head>
  @include('layouts/head/head.html',{ "title":"Профиль" })
</head>

  <body>
    <div class="container">
      @include('layouts/header/header.html')
      <main class="ident-menu-js" id="scroll-top">
        <div class="profile-page">
          <div class="Max-width Container">
            @include('components/elements/bread-crumbs/bread-crumbs.html')
          </div>
          @include('components/sections/profile-section/profile-section.html')
        </div>
      </main>

      @include('layouts/footer/footer.html')
    </div>
    @include('layouts/scripts/scripts.html')
    <div style="display: none">
      @include('layouts/spriteSvg/spriteSvg.html')
    </div>
    @include('components/popups/popup-change-password/popup-change-password.html')
    @include('components/popups/popup-consultation-manager/popup-consultation-manager.html')
  </body>

</html>