<!DOCTYPE html>
<html lang="ru">

<head>
  @include('layouts/head/head.html',{ "title":"Страница не найдена  "})
</head>

<body>
  <div class="container">
    @include('layouts/header/header.html')


    <main class="ident-menu-js" id="scroll-top">@include('components/blocks/registration/registration.html')
			
    </main>

    @include('layouts/footer/footer.html')
  </div>
  @include('layouts/scripts/scripts.html')
  <div style="display: none">
    @include('layouts/spriteSvg/spriteSvg.html')
  </div>
</body>

</html>